apiVersion: apps/v1
kind: Deployment
metadata:
  name: continent-flag
  namespace: spring-cloud
  labels:
    app: continent-flag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: continent-flag
  template:
    metadata:
      labels:
        app: continent-flag
    spec:
      containers:
        - name: continent-flag
          image: registry.labs:5000/country-continent-flag:3.0.0
          imagePullPolicy: Always
          env:
            - name: JAVA_OPTS
              value: "--spring.config.location=file:config/"
          ports:
            - containerPort: 8082
          volumeMounts:
            - name: application-config
              mountPath: "/config"
              readOnly: true
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            initialDelaySeconds: 20
      volumes:
        - name: application-config
          configMap:
            name: application-config
            items:
              - key: application-default.yaml
                path: application-default.yaml