apiVersion: apps/v1
kind: Deployment
metadata:
  name: lang-population
  namespace: spring-cloud
  labels:
    app: lang-population
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lang-population
  template:
    metadata:
      labels:
        app: lang-population
    spec:
      containers:
        - name: lang-population
          image: registry.labs:5000/country-lang-population:3.0.0
          imagePullPolicy: Always
          env:
            - name: JAVA_OPTS
              value: "--spring.config.location=file:config/"
          ports:
            - containerPort: 8083
          volumeMounts:
            - name: application-config
              mountPath: "/config"
              readOnly: true
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8083
            initialDelaySeconds: 20
      volumes:
        - name: application-config
          configMap:
            name: application-config
            items:
              - key: application-default.yaml
                path: application-default.yaml