apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: spring-cloud
spec:
  rules:
    - host: gateway.mygglo.com
      http:
        paths:
          - backend:
              serviceName: gateway-service
              servicePort: 8080